spring.application.name=notification-service

server.port=9040
server.servlet.context-path=/notifications
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/